# Data-synchronization

./: readme.txt
data-sync/: pom.xml
data-sync/b-demo/: pom.xml
data-sync/b-demo/src/main/java/com/qcby/bdemo/: BDemoApplication.java
data-sync/b-demo/src/main/java/com/qcby/bdemo/config/: KafkaInitialConfiguration.java  RedisConfig.java  XxlJobConfig.java
data-sync/b-demo/src/main/java/com/qcby/bdemo/controller/: JobTimeController.java  KafkaConsumer.java  TestController.java
data-sync/b-demo/src/main/java/com/qcby/bdemo/mapper/: User2Dao.java  UserDao.java
data-sync/b-demo/src/main/java/com/qcby/bdemo/po/: User.java  User2.java
data-sync/b-demo/src/main/java/com/qcby/bdemo/service/: User2Service.java  UserService.java
data-sync/b-demo/src/main/java/com/qcby/bdemo/service/impl/: User2ServiceImpl.java  UserServiceImpl.java
data-sync/b-demo/src/main/resources/: application.properties  application.yml
data-sync/c-demo/: pom.xml
data-sync/c-demo/src/main/java/com/qcby/cdemo/: CDemoApplication.java
data-sync/c-demo/src/main/java/com/qcby/cdemo/config/: CXxlJobConfig.java  RedisConfig.java
data-sync/c-demo/src/main/java/com/qcby/cdemo/controller/: CDemoController.java  KafkaConsumer.java  TestController.java
data-sync/c-demo/src/main/java/com/qcby/cdemo/po/: User.java
data-sync/c-demo/src/main/resources/: application.properties  application.yml
data-sync/d-demo/: pom.xml
data-sync/d-demo/src/main/java/com/qcby/ddemo/: DDemoApplication.java
data-sync/d-demo/src/main/java/com/qcby/ddemo/config/: DXxlJobConfig.java  RedisConfig.java
data-sync/d-demo/src/main/java/com/qcby/ddemo/controller/: DDemoController.java  TestController.java
data-sync/d-demo/src/main/java/com/qcby/ddemo/mapper/: UserDao.java
data-sync/d-demo/src/main/java/com/qcby/ddemo/po/: User.java
data-sync/d-demo/src/main/java/com/qcby/ddemo/service/: UserService.java
data-sync/d-demo/src/main/java/com/qcby/ddemo/service/impl/: UserServiceImpl.java
data-sync/d-demo/src/main/resources/: application.properties  application.yml
data-sync/d-demo/src/test/java/com/qcby/ddemo/: DDemoApplicationTests.java
