<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.qcby</groupId>
    <artifactId>data-sync</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>data-sync</name>
    <description>data-sync</description>

    <modules>
        <module>b-demo</module>
        <module>c-demo</module>
        <module>d-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <b-demo.version>0.0.1-SNAPSHOT</b-demo.version>
        <c-demo.version>0.0.1-SNAPSHOT</c-demo.version>
        <d-demo.version>0.0.1-SNAPSHOT</d-demo.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mysql-version>5.1.46</mysql-version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.qcby</groupId>
            <artifactId>b-demo</artifactId>
            <version>${b-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcby</groupId>
            <artifactId>c-demo</artifactId>
            <version>${c-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcby</groupId>
            <artifactId>d-demo</artifactId>
            <version>${d-demo.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>${mysql-version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>${mybatis-plus.version}</version>-->
<!--        </dependency>-->

    </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.qcby</groupId>
            <artifactId>qcby-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
